<!DOCTYPE html>
<html>
<head>

<meta charest="utf-8">
<title>Box Model</title>

<style type="text/css">
div{
	/*padding-left:50px;
	padding-top:50px;
	padding-right:50px;
	padding-bottom:50px;*/

		/*padding:100px 50px 50px 100px;*/ /*(top right bottom lrft)*/

         border-style:outset; none,dotted,dashed,solid,double,groove,inset,outset*/
         border-width:20px;

         border-color:blue;

         border-top-style:inset;
		 border-bottom-style:solid;
		 border-left-style:dotted;
		 border-right-style:outset;
		 
		 border-style:inset outset dotted dotted;
		 border-color:red green yellow blue;
		 
		 /*border: 5px dashed red;*/ /*(width,style,color)*/
		 
		 /*outline-color:red;
		 outline-style:solid;
		 outline-width:2px;*/
		 
		 outline:2px dashed green;
		 /*margin:50px;*/
		 
		 /*margin-top:50px;
		 margin-left:100px;
		 margin-right:50px;
		 margin-bottom:100px;*/
		 
		 margin:50px 50px 50px 50px;
		 
		 height:200px;
		 width:300px;
		 
}
</style>
</head>
<body>

<h1> Box Model Start</h1>
<div>Box Model</div>

<h1>Box Model End</h1>
</body>
</html>