<html>
<head>

<meta charest="utf-8">
<title>New Article</title>
<style type="text/css">
h1{
text-align:center;
text-decoration: underline;    /*line-throgh,overline*/
text-transform: uppercase;
color:pink;
text-shadow:15px 15px  5px darkblue;
background-color: navy;

}

div{
text-transform: capitalize;
background-white;
text-indent:4cm;
font-family: serif;
font-style:italic;
font-weight:bold;  /*bolder,and also in terms of px*/
font-size:18px;
}
div::first-letter{
font-size:50px;
color:olive;
}

div::selection{
background-color:purple;
color:yellow;
}
h3::after{
content:"-Jeremy Hance";
color:yellow;
text-decoration: underline; 
}
img{
width:450px;
height:450px;

}



</style>
</head>
<body bgcolor="pink">

<h1>Allu Arjun</h1>
<img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2021/1/8/original/Allu_Arjun.jpg?w=360&dpr=2.6">


<div>Allu Arjun (born 8 April 1983) is an Indian actor who primarily works in Telugu cinema.[3] Known for his dancing abilities, he is a recipient five Filmfare Awards South and three Nandi Awards.[4][5]
After his debut in Gangotri (2003), Allu appeared in Sukumar-directed Arya (2004) which earned him Nandi Special Jury Award.[6] In the following years, he starred in films such as Bunny (2005), Happy (2006) and Desamuduru (2007).
Allu won his first Filmfare Award as Best Actor for Parugu (2008).[7] His consecutive films, Arya 2 (2009), Vedam (2010), Varudu (2010) and Badrinath (2011), failed to perform at the box office.[8][9] His role in Rudhramadevi (2015) as Gona Ganna Reddy won him Filmfare Award for Best Supporting Actor and Nandi Award for Best Character Actor.[10][11]
Films like Race Gurram (2014), Sarrainodu (2016) and Duvvada Jagannadham (2017), brought him back on success track with each grossing more than ₹100 crore.[12] He collaborated with director Trivikram Srinivas thrice for Julayi (2012), S/O Satyamurthy (2015) and Ala Vaikunthapurramuloo (2020).
 All three are successful with the latter grossing over ₹262 crore at the box office</div>
 


</body>
 </html>